{
  "name": "forumgs",
  "version": "1.0.0",
  "description": "This project will be a web application that will work as a virtual forum",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "expressjs",
    "forum"
  ],
  "author": "Gabriel Fajardo <gabo2023brazil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "joi": "^17.4.2"
  },
  "engines": {
    "node": "10.x"
  }
}
